# ZSticker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duoibat.html
app/src/main/java/dhp/thl/tpl/ndv/: AdvancedSettingsActivity.kt  BackupHelper.kt  BaseActivity.kt  DuoibatActivity.kt  EasterEggActivity.kt  FileActivity.kt  ImageUtils.kt  LicenseActivity.kt  MainActivity.kt  MediaPipeBackgroundRemover.kt  MoreOptionActivity.kt  OptionItem.kt  PolygonDrawable.kt  ProgressDialog.kt  StickerAdapter.kt  SystemOptimizationActivity.kt  ToastUtils.kt  ZStickerApplication.kt
app/src/main/res/animator/: rotate_forever.xml
app/src/main/res/drawable/: anim_loader.xml  ic_back_bold.xml  ic_border_sticker.xml  ic_chevron_right.xml  ic_close.xml  ic_code.xml  ic_delete_all.xml  ic_delete_history.xml  ic_description.xml  ic_empty_state.xml  ic_empty_state_outer.xml  ic_export.xml  ic_export_all.xml  ic_export_history.xml  ic_export_image.xml  ic_export_settings.xml  ic_fab_cookie.xml  ic_flag_en.xml  ic_flag_ru.xml  ic_flag_vi.xml  ic_flag_zh.xml  ic_gavel.xml  ic_history.xml  ic_home.xml  ic_import.xml  ic_import_all.xml  ic_import_history.xml  ic_import_image.xml  ic_import_settings.xml  ic_info.xml  ic_language.xml  ic_loading_expressive.xml  ic_more_horiz.xml  ic_opensource.xml  ic_palette.xml  ic_remove_bg.xml  ic_settings_system.xml  ic_switch_thumb.xml  ic_theme_dark.xml  ic_theme_light.xml  (+1 more)
app/src/main/res/layout/: activity_easter_egg.xml  activity_file.xml  activity_license.xml  activity_main.xml  dialog_crop.xml  dialog_list_pane.xml  dialog_progress.xml  dialog_view_full.xml  dialog_warning.xml  item_header.xml  item_icon_text.xml  item_license.xml  item_radio_icon_text.xml  item_sticker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  easter_egg_theme.xml  splash_theme.xml  strings.xml  styles_splash.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
