# Optimization: Turn off Jetifier if your libraries support AndroidX (yours do!)
android.useAndroidX=true
android.enableJetifier=false

# Optimization: Enable R8 "Full Mode" for aggressive shrinking
android.enableR8.fullMode=true

# Optimization: Parallelize the build to find unused code faster
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8